<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: seagreen;
      }
      h1 {
        text-align: center;
        color: #fff;
      }
      .container {
        display: flex;
        justify-content: space-between;
        padding-top: 2em;
      }
      .item {
        background: #b43d;
        line-height: 4;
        padding: 0 2em;
        margin: 1.5em;
        color: #fff;
      }
      .item::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background: #fff;
        left:0;
        position: relative;
        bottom: 0;
        transition: all 0.3s;
      }
      .item:hover::after {
        background: #000;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Proyectos</h1>
    <div class="container">
      <div class="item">
        <div class="uno">
          Left to right
        </div>
      </div>
      <div class="item">
            <div class="uno">
              RIGHT to right
            </div>
          </div>
          <div class="item">
                <div class="uno">
                  Left to right
                </div>
              </div>
    </div>
  </body>
</html>
